# MDA.Restaurant

./: README.md
Client/: Client.sln
Client/Client/: Client.csproj  Program.cs  TableModel.cs  TableState.cs
Client/Client/DTO/: RestaurantModel.cs
Client/Client/Requests/: RestaurantRequests.cs
MDA.Restaurant/: MDA.Restaurant.sln
MDA.Restaurant/Common/: Common.csproj  Program.cs  appsettings.json
MDA.Restaurant/Common/DAL/Context/: ContextDB.cs  IContextDB.cs
MDA.Restaurant/Common/DAL/Models/: Restaurant.cs  RestaurantModel.cs  TableModel.cs
MDA.Restaurant/Common/DAL/Repositories/: IRepository.cs  RestaurantRepository.cs  TableRepository.cs
MDA.Restaurant/Common/Enums/: TableState.cs
MDA.Restaurant/Common/Migrations/: 20220227140118_001.Designer.cs  20220227140118_001.cs  20220227174742_002.Designer.cs  20220227174742_002.cs  20220227174916_003.Designer.cs  20220227174916_003.cs  ContextDBModelSnapshot.cs
MDA.Restaurant/MDA.Restaurant/: MDA.Restaurant.csproj  Program.cs  SimpleSwagger.xml  WeatherForecast.cs
MDA.Restaurant/MDA.Restaurant/Controllers/: RestaurantController.cs  TableController.cs  WeatherForecastController.cs
MDA.Restaurant/MDA.Restaurant/Jobs/: JobSchedule.cs  QuartzHostedService.cs  RemovingTheReservationsJob.cs  SingletonJobFactory.cs
MDA.Restaurant/MDA.Restaurant/Properties/: launchSettings.json
MDA.Restaurant/MDA.Restaurant/Services/: ConsoleWriter.cs
MDA.Restaurant/Messaging/: Consumer.cs  IProducer.cs  Messaging.csproj  Producer.cs  Produser.cs
MDA.Restaurant/Messaging/Properties/: AssemblyInfo.cs  Messaging.rd.xml
MDA.Restaurant/Notification/: Program.cs  Worker.cs
